# Habit-Tracker

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/habittracker/: MainActivity.kt
app/src/main/java/com/example/habittracker/data/: Habit.kt
app/src/main/java/com/example/habittracker/ui/theme/: HabitListScreen.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
